# LoanDocXtract-Serverless-OCR-Workflow-with-AWS-Lambda

./: README.md
cdk/: pom.xml
cdk/src/main/java/com/myorg/: TextractInvoiceProcessingStack.java
function/: pom.xml
function/src/main/java/com/myorg/: TextractInvoiceHandler.java
